* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #dfdfdf;
}
.navbar {
  height: 70px;
  padding: 10px 0 10px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #dfdfdfe3;
}
.logo-btn {
  width: 50px;
  height: 50px;
  border-radius: 150px;
  border: 1px solid #00b2ff;
  background-color: #00b2ff;
  color: white;
  margin-bottom: 10px;
}
.font1 {
  text-align: center;
  font-size: 10px;
  font-weight: bold;
  vertical-align: baseline;
}
.font2 {
  font-size: 10px;
  vertical-align: baseline;
}
.nav-list {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border: 1px solid #00b2ff;
  border-radius: 25px;
}
.btnstyle {
  padding: 5px 0;
  text-decoration: none;
  border-radius: 15px;
  border-style: none;
  background-color: #dfdfdf;
}

.btnstyle:hover {
  color: #dfdfdf;
  background-color: #00b2ff;
  width: 55px;
}

/* Main CSS*/

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  border: 1px solid #edf0f196;
  margin: 15px 0 15px 0;
  border-radius: 15px;
  width: 75%;
  background-color: #ffffff98;
  padding: 0 20px;
  transition: 0.01s ease-in all;
}

.card:hover {
  cursor: pointer;
  /* box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px; */
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, #00b3ff99 0px 2px 6px 2px;
}
.desc-style {
  font-size: 10px;
}

.img-style {
  height: 100px;
}
